<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Box!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Diaglog Box"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="#22C9E3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loadingPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Loading Alert Box"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="#22C9E3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Progress Dialog Box"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="#22C9E3"/>

    </LinearLayout>

</LinearLayout>